{
  "name": "no-swipe",
  "version": "0.0.2",
  "description": "Disable swipe back/forward gestures",
  "main": "no-swipe.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xadn/no-swipe.git"
  },
  "keywords": [
    "swipes",
    "gestures"
  ],
  "author": "Andy Niccolai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xadn/no-swipe/issues"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "dependencies": {}
}
